<!DOCTYPE html>
<html lang="en">
<head>
  <title>Algoritmi per il calcolo numerico</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='favicon.ico' rel='icon'>
  <link href='favicon.ico' rel='apple-touch-icon'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
  </style>
</head>
<body>

<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Algoritmi per il calcolo numerico</h1>
</div>
<section class="pricing py-5">
  <div class="container">
    <div class="row">
      <!-- Free Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h6 class="card-price text-center">Metodo di bisezione</h6>
            <hr>
            <ul class="fa-ul">
			<img class='img-fluid' src='https://it.openprof.com/ge/images/74/Monomi,_Polinomi_e_Frazioni_Algebriche__0131694342.jpg'>
            </ul>
            <a href="bisezione.html" class="btn btn-block btn-primary text-uppercase">vai</a>
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h6 class="card-price text-center">Metodo di Newton</h6>
            <hr>
            <ul class="fa-ul">
			
			<img class='img-fluid' src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F38%2F84%2F68%2F388468745c188028897f9486c0f32460.jpg&f=1&nofb=1'>		
            </ul>
            <a href="tangenti.html" class="btn btn-block btn-primary text-uppercase">vai</a>
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h6 class="card-price text-center">Metodo del punto unito</h6>
            <hr>
            <ul class="fa-ul">
			<img class='img-fluid' src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fe%2Fea%2FCosine_fixed_point.svg%2F220px-Cosine_fixed_point.svg.png&f=1&nofb=1'>

            </ul>
            <a href="punto-fisso.html" class="btn btn-block btn-primary text-uppercase">vai</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Irene Erba - IS Rota</p>
</div>



</body>
</html>